{
  "name": "webgl-globe",
  "version": "1.0.0",
  "description": "Interactive 3D Earth visualization with WebGL and Three.js, featuring bezier curves, particle effects, and performance monitoring",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=18.17.1"
  },
  "dependencies": {
    "express": "^4.21.1",
    "jquery": "^3.7.1",
    "materialize-css": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint wwwroot --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "start": "node app.js",
    "dev": "live-server wwwroot --port=3000 --host=localhost",
    "build": "echo \"Static build complete - files are ready in wwwroot directory\"",
    "deploy": "echo \"Deploy wwwroot directory to your hosting platform\"",
    "serve": "npm run dev",
    "preview": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galactic-plane/webgl-globe.git"
  },
  "keywords": [
    "webgl",
    "three.js",
    "3d",
    "earth",
    "visualization",
    "particle-effects",
    "bezier-curves",
    "interactive",
    "globe"
  ],
  "author": "Daniel Penrod",
  "license": "MIT",
  "files": [
    "wwwroot/",
    "app.js",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/galactic-plane/webgl-globe/issues"
  },
  "homepage": "https://galactic-plane.github.io/webgl-globe/wwwroot/index.html",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.14.0",
    "live-server": "^1.2.2"
  }
}
